Quiz/View/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quiz.ViewModel.QuizPage">
    <ContentPage.Content>
        <StackLayout
        BackgroundColor="DimGray">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding userResponse}" CommandParameter="True" />
                <SwipeGestureRecognizer Direction="Right" Command="{Binding userResponse}" CommandParameter="False" />
            </StackLayout.GestureRecognizers>
            <Label Text="Your Game of Thrones Character!"
               VerticalOptions="Start"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="Gold"
               HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding CurrentQuestion}"
               TextColor="Gold"
               FontSize="Large" 
               FontAttributes="Bold"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
            <Image x:Name="theImage" Source="{Binding image}" Aspect="AspectFit" />
            <Label Text="Swipe Left for Option 1 and Right for Option 2"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               TextColor="Gold"
               FontSize="Medium" 
               FontAttributes="Bold"
               />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>